.basic-info-col{
  margin-bottom: 20px;
  span{
    display: inline-block;
    &:first-child{
      width: 33%;
      text-align: right;
      margin-right: 2%;
    }
    &:last-child{
      width: 65%;
      text-align: left;
    }  
  }

}
