@progressHeight: 8px;

.progress {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 24px;
  margin: 5px auto;
  .progress-main {
    position: relative;
    width: 95%;
    height: @progressHeight;
    background-color: #f5f5f5;
    border-radius: @progressHeight/2;
    .progress{
      position: absolute;
      left: 0;
      top: 0;
      height: 100%;
      border-radius: @progressHeight/2;
      margin: 0;
    }
  }

  .progress-title{
    width: 5%;
    text-align: right;
  }
}