@box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.109803921568627);
@border-radius: 4px;

.big-card {
  height: 86.2vh;
}

.total, .respective{
  position: relative;
  width: 100%;
  display: flex;
  justify-content: space-between;
  .card {
    box-shadow: @box-shadow;
    border-radius: @border-radius;
  }
}

.total{
  height: 60%;
  .card {
    width: 49.15%;
  }
}

.respective{
  height: 45%;
  // margin-top: 10px;
  .card {
    width: 32%;
  }
}