@theme-color: rgba(64, 130, 230, 1);
@box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.109803921568627);

.header{
  padding: 0 10px;
  background-color: @theme-color;
  box-shadow: @box-shadow;
  
  .logo{
    width: 187px;
    height: auto;
  }

  .menu{
    margin-top: 10px;
  }
}