@box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.109803921568627);
@border-radius: 4px;

.layout{
  height: 100vh;
  .breadcrumb {
    margin: 5px 10px;
  }
  .inner-layout{
    margin: 0 10px;
    .sider{
      box-shadow: @box-shadow;
      height: 86vh;
      overflow: auto;
    }
    .content{
      margin-left: 10px;
      box-shadow: @box-shadow;
    }
  }
}

.card {
  box-shadow: @box-shadow;
  border-radius: @border-radius;
  margin: 0 3vh 3vh 0;
}

.home {
  .card {
    height: 35vh;
  }
}

.base {
  .card {
    height: 45vh;
  }
}

.lun-sel {
  width: 90%;
  margin-left: 10%;
}