.mirrorTop{
  width: 1080px;
  height: 600px;
  margin: 30px;
  border: 1px solid #000;
  padding: 50px;
  .mirrorTitle{
    font-size: 18px;
    font-weight: 600;
  }
  .mirrorFun{
    width: 1080px;
    height: 45px;
    .mirrorFunItem{
      display: inline-block;
    }
    .newMirrorProve{
      display: inline-block;
      margin-left: 365px;
    }
  }
}
.NewMirror{
  .NewMirrorItem{
    width: 300px;
    height: 30px;
    margin-top: 10px;
    .NewMirrorItemTit{
      display: inline-block;
      width: 70px;
      margin-right: 10px;
      i{
        color: #F32E2E;
        margin-right: 5px;
        font-style: normal;
      }
    }
  }
  .NewMirrorFooter{
    width: 150px;
    margin: 10px auto;
  }
}
.proveParent{
  width: 750px;
  margin: 30px 25px;
  .proveTop{
    width: 750px;
    height: 60px;
    .proveItem{
      display: inline-block;
      width: 300px;
      p{
        display: inline-block;
        text-align: right;
        width: 100px;
        margin-right: 5px;
      }
    }
  }
  .proveMiddle{
    .proveMiddleItem{
      p{
        display: inline-block;
        text-align: right;
        width: 100px;
        margin-right: 5px;
        vertical-align: top;
        i{
            color: #F32E2E;
            margin-right: 5px;
            font-style: normal;
        }
      }
      .proveResult{
          width:70%;
          height:130px;
          resize: none;
      }
    }
  }
  .proveFooter{
    width: 200px;
    margin: 10px auto;
  }
} 
.recordParent{
  width: 750px;
  margin: 10px 25px;
  .recordTop{    width: 750px;
    .recordItem{
      display: inline-block;
      width: 300px;
    }
  }
  .recordMiddle{}
  .recordFooter{
      width: 65px;
      margin: 0 auto;
  }
}