.newMirrorBody{
    .virtualName,.mirrorName,.mirrorDescribe{
        display:flex;
        flex-wrap: nowrap;
        justify-content: space-around;
        margin: 5px 0;
        p{
            width:100px;
            text-align: right;
            display:inline-block;
            i{
                color:#F32E2E;
                margin-right:5px;
                font-style:normal;
            }
        }
    }
    .virtualName .select{
        width:70%;
    }
    .mirrorName input{
        width:70%;
    }
    .mirrorDescribe textArea{
        width:70%;
        height:130px;
        resize: none;
    }
}