@progressHeight: 8px;
@blue: #1890FF;
@green: #2FC25B;
@orange: #F59A23;

.progress {
  display: flex;
  justify-content: flex-start;
  align-items: center;
  width: 100%;
  height: 24px;
  margin: 5px auto;
  .progress-main {
    width: 95%;
    height: @progressHeight;
    background-color: #f5f5f5;
    border-radius: @progressHeight/2;
  }

  .progress-title{
    width: 5%;
    text-align: right;
  }
}


.col-label {
  text-align: right;
  .label {
    margin-right: 5px;
  }
}

.circle {
  width: 46px;
  height: 46px;
  border-radius: 50%;
  border-width: 2px;
  border-style: solid;
  font-size: 14px;
  text-align: center;
  font-weight: 700;
  line-height: 43px;
}

.blue {
  color: @blue;
  border-color: @blue;
}

.green {
  color: @green;
  border-color: @green;
}

.orange {
  color: @orange;
  border-color: @orange;
}