@box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.109803921568627);


.layout{
  height: 100vh;
  .breadcrumb {
    margin: 5px 10px;
  }
  .inner-layout{
    margin: 0 10px;
    .sider{
      box-shadow: @box-shadow;
      height: 86vh;
      overflow: auto;
    }
    .content{
      margin-left: 10px;
      box-shadow: @box-shadow;
    }
  }
}